body {
    background-color: #f0eeee;
    padding: 1rem;
}

section {
    background-color: #fff;
    padding: 4rem 4rem 1rem;
    box-sizing: border-box;
    max-width: 1050px;
    min-width: 820px;
    min-height: 700px;
    margin: 2rem auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    background-size: 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto 220px;
    grid-template-rows: 20px auto 20px;
    column-gap: 2rem;
    row-gap: 1rem;
}

@media print {
    section {
        padding: 0px;
        box-shadow: none;
        margin: 0px;
    }
}

section aside {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

section header {
    grid-column: 1 / 3;
    grid-row-start: 1 / 2;
}

section main {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}

section footer {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

section main:empty::before,
section main:has(> br[data-mce-bogus]:first-child)::before {
    content: "Write something...";
    position: absolute;
    top: 0;
    left: 0;
    color: #999;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.w-full {
    width: 100%;
}

w-10-perc {
    width: 10%;
}

w-20-perc {
    width: 20%;
}

w-30-perc {
    width: 30%;
}

w-40-perc {
    width: 40%;
}

w-50-perc {
    width: 50%;
}

w-60-perc {
    width: 60%;
}

w-70-perc {
    width: 70%;
}

w-80-perc {
    width: 80%;
}

w-90-perc {
    width: 90%;
}

w-100-perc {
    width: 100%;
}